apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v860dus2v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v860dus2v-java-quarkus-gitops